package lesson_2

fun main() {
//    В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
//    который дает +20% к добытым материалам.
//    Было добыто 7 кристаллической и 11 железной руды без баффа – заранее известные данные,
//    объявить и проинициализировать.
//
//    Напиши программу, которая будет учитывать действие баффа и выводить в консоль
//    количество “бонусных” (то есть тех материалов, которые даются “сверху” баффом).
//    По одной строке на материал с его названием.
//
//    Если получается нецелое число, то дробная часть должна отбрасываться.

    // Добытые материалы без баффа
    val crystalOre: Int = 7
    val ironOre: Int = 11

    // Бафф +20% (0.2)
    val buffPercent: Double = 0.2

    // Количество бонусных ресурсов
    val bonusCrystalOre: Int = (crystalOre * buffPercent).toInt()
    val bonusIronOre: Int = (ironOre * buffPercent).toInt()

    // Вывод
    println("Бонус кристаллической руды: $bonusCrystalOre")
    println("Бонус за железную руду: $bonusIronOre")

}