fun main(args: Array<String>) {
//    Пишем логику экрана приложения для интернет-магазина.
//    Представим, что у интернет-магазина было 75 заказов.
//    Нужно продумать релевантные названия и корректно объявить 2 переменные,
//    которые будут содержать:
//    – количество заказов,
//    – текст с благодарностью за покупку (текст на твое усмотрение).
//
//    Задай “говорящие” наименования переменных (например, для сторон прямоугольника не a и b, а height и width).
//    Названия переменных должны состоять из нескольких слов.
//    Тип переменных указывать принудительно.

    val totalOrdersCount: Int = 75
    val purchaseThankMessage: String = "Спасибо за покупку, будем ждать вас снова \uD83D\uDE0D"


    println("Вы заказали товаров(кол-во: $totalOrdersCount)")
    println(purchaseThankMessage)
}