package lesson_1

fun main() {
//    – Запиши в новую переменную year год полета Юрия Гагарина в космос;
//    – Объяви и проинициализируй переменные hour и minute – час и минуту взлета соответственно;
//    – Выведи год, час и минуту взлета по одной переменной на каждую строку;
//    – Затем измени значения переменных hour и minute, чтобы они теперь имели значение часа и минуты посадки;
//    – Выведи время посадки в одной строке в формате [часы:минуты]. Пример: 10:55.
//
//    Определи, где в программе переменные должны задаваться через val, а где через var.
//
//    Данные для задачи:
//    Год полета – 1961
//    Взлет – 09:07
//    Посадка – 10:55
//
//    Подсказка для вывода: какой метод печати в консоль не делает перенос в конце строки?

    val yearFlight: Int = 1961

    var launchHour = 9
    var launchMinute = 7

    println("Юрий Гагарин полетел в космос в $yearFlight году");
    println("часы: 0$launchHour");
    println("минуты: 0$launchMinute");

    launchHour = 10;
    launchMinute = 55;

//    вывод без переноса строки
    print("$launchHour:$launchMinute");

}